1|Adam||Gardener|M|1955|A|1 Orchard Road|Eden|Kingston|Jamaica|| ,
2|Eve||Gardener|F|1960|A|1 Orchard Road|Eden|Kingston|Jamaica|| ,
3|Cain|Adam|Gardener|M|1970|A|12 Apple Way|Caanan|Montego Bay|Jamaica|2|1,
4|Abel|Adam|Gardener|M|1971|A|43 Bamboo Avenue|Golden Spring|Kingston 9|Jamaica|2|1,
5|Sonya|Eve|Gardener|F|1975|A|27 Salem Road|May Pen|Clarendon|Jamaica|2|1,
6|John|Antioch|Galilee|M|1950|A|67 Ardeduct Way|Nain|St. Elizabeth|Jamaica|| ,
7|Matthew|John|Cyprus|M|1962|A|9 Macedonia Place|Green Island|Hanover|Jamaica|| ,
8|Abdulla||Mohamed|M|1965|A|123 Kings Street|Port of Spain|La Brae|Trinidad and Tobago|| ,
9|Miriam|Sarah|Schilling|F|1970|A|65 Middle Street|Kingstown|Barrie|St. Vincent and the Grenadines|| ,
10|Mary|Sean|Mohamed|F|1990|A|33 Seaward Boulevard|Castries|Battersea|St. Lucia|9|8,
11|Ruth|Naomi|Schubert|F|1972|A|88 Curtley Ambrose Way|Perth Waca|St. Johns|Antigua|| ,
12|Martha|Norma|Leviathan|F|1970|A|88 Curtley Ambrose Way|Perth Waca|St. Johns|Antigua|| ,
